{
  "pages":[
    "pages/index/index",
    "pages/category/category",
    "pages/cart/cart",
    "pages/user/user",
    "pages/search/search",
    "pages/goods/goods",
    "pages/details/details",
    "pages/buy/buy",
    "pages/nofind/nofind"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "酱菜商城",
    "navigationBarTextStyle":"black"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
      "color": "#666",
      "selectedColor": "#fa2c19",
      "list": [
        {
            "pagePath": "pages/index/index",
            "text": "首页",
            "iconPath": "./images/shouye.png",
            "selectedIconPath": "./images/shouye_select.png"
        },
        {
            "pagePath": "pages/category/category",
            "text": "分类",
            "iconPath": "./images/fenlei.png",
            "selectedIconPath": "./images/fenlei_select.png"
        },
        {
            "pagePath": "pages/cart/cart",
            "text": "购物车",
            "iconPath": "./images/31gouwuche.png",
            "selectedIconPath": "./images/31gouwuche_select.png"
        },
        {
            "pagePath": "pages/user/user",
            "text": "用户",
            "iconPath": "./images/yonghuguanli_huaban.png",
            "selectedIconPath": "./images/yonghuguanli_huaban_select.png"
        }
      ]
  }
}
